@import "reset";
.wrap{
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    border-radius: 16px;
    background-color: #FFFFFF;
    .header{
        max-width: 100%;
        display: flex;
        margin: 0 auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px 0px 40px 0px;
        gap: 8px;
        >h2{
            font-size: 28px;
            font-weight: 700;
            line-height: 33.6px;
            color: #3B3B3B;
        }
        >p{
            line-height: 24px;
            color: #919191;
        }
    }
    .description{
        max-width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 40px 56px 40px 56px;
        .text{
            color: #1E1E1E;
            padding: 0px 72px 0px 0px;
        }
        .info{
            color: #5B5B5B;
            padding: 0px 0px 0px 24px;
            border-left: 1px solid #C1C1C1;
            gap: 8px;
        }
    }
    .cards{
        max-width: 100%;
        margin: 0 auto;
        padding: 80px 0px 80px 0px;
        gap: 56px;
        background-color: #FAFAFA;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        >li{
            max-width: 70%;
            text-align: center;
            >img{
                border-radius: 20px;
                margin-bottom: 24px;
            }
            >h2{
                font-size: 24px;
                font-weight: 700;
                line-height: 28.8px;
                color: #1E1E1E;
                margin-bottom: 16px;
            }
            >p{
                color: #5B5B5B;
            }
        }
    }
    
}